<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/h_40"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Name"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvMatric"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="2012341"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="DCS"
        android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>